type=friend
secret=123456
[general]
useragent=hoowa
disallow=all
#include classsip.conf

[usera]
type=friend;saying
secret=thisone
host=192.168.0.1;dynamic

[trunka]
type=peer
host=192.168.0.1

#include branchsip.conf

[gan]
allow=h263
