key=value

thisis=>unsection

[general]
useragent=hoowa
disallow=all
allow=g729
allow=>g723	#comment
allow=ulaw
#include classsip.conf

[usera]
type=friend;saying
secret=thisone
host=>dynamic

[trunka]
type=friend
host=192.168.0.1

#include branchsip.conf

[tempsection]
delete=me
